<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">

    <LinearLayout
        android:id="@+id/widget_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:padding="1dp"
        android:gravity="center">

        <TextView
            android:id="@+id/widget_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textColor="#468BD7"
            android:textSize="8sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginBottom="1dp" />

        <TextView
            android:id="@+id/widget_dday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D-30"
            android:textColor="#468BD7"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="1dp" />


    </LinearLayout>

</FrameLayout>
