<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">

    <LinearLayout
        android:id="@+id/widget_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_background_style2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/widget_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:alpha="0.9"
                android:text="D-day"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/widget_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="제목"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/widget_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:text="2026-02-12"
                android:textColor="#FFFFFF"
                android:textSize="11sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/widget_dday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:paddingRight="8dp"
            android:text="D-30"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>